# 2025-02-be-paa-openfeign-apartment

./: build.gradle  settings.gradle
src/main/java/com/green/paa/: PaaApplication.java
src/main/java/com/green/paa/application/: ApartTradeController.java  ApartTradeRepository.java  ApartTradeService.java  AptTradeClient.java
src/main/java/com/green/paa/application/airdaegu/: AirdaeguClient.java  AirdaeguController.java  AirdaeguService.java
src/main/java/com/green/paa/application/airdaegu/model/: AirdaeguItem.java  AirdaeguResponse.java
src/main/java/com/green/paa/application/aparttrade/: ApartTradeController.java  ApartTradeRepository.java  ApartTradeService.java  AptTradeClient.java
src/main/java/com/green/paa/application/aparttrade/model/: AptBody.java  AptHeader.java  AptItem.java  AptTradeGetReq.java  AptTradeResponse.java
src/main/java/com/green/paa/application/model/: AptBody.java  AptHeader.java  AptItem.java  AptTradeGetReq.java  AptTradeResponse.java
src/main/java/com/green/paa/configuration/constants/: ConstAptTrade.java
src/main/java/com/green/paa/entity/: AptTrade.java
src/main/resources/: application.yaml
src/test/java/com/green/paa/: PaaApplicationTests.java
